<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attacker Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

    /* Background with Image and Gradient Overlay */
    body {
      background-image: url('https://www.example.com/attacker-bg.jpg'); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
    }

    /* Gradient Overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6); /* Dark overlay */
      z-index: 1;
    }

    /* Login Container */
    .login-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      width: 380px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
      transform: perspective(1000px);
      animation: rotateEffect 3s ease-in-out infinite;
      position: relative;
      z-index: 2;
    }

    @keyframes rotateEffect {
      0% { transform: perspective(1000px) rotateY(0deg); }
      50% { transform: perspective(1000px) rotateY(15deg); }
      100% { transform: perspective(1000px) rotateY(0deg); }
    }

    .login-container h2 {
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #ff4500;
    }

    .input-group {
      margin-bottom: 20px;
      perspective: 1000px;
    }

    .input-group label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
      color: #ff4500;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #222;
      color: #fff;
      font-size: 16px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    }

    .input-group input:focus {
      transform: translateZ(10px);
      box-shadow: 0 0 10px rgba(255, 69, 0, 0.7);
    }

    .login-btn {
      background-color: #ff4500;
      color: black;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
      width: 100%;
    }

    .login-btn:hover {
      background-color: #ff6347;
      transform: scale(1.05) rotate(5deg);
    }

    .links {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }

    .links a {
      color: #f0c674;
      text-decoration: none;
      font-weight: bold;
    }

    .links a:hover {
      text-decoration: underline;
    }

    /* Attacker Image */
    .attacker-img {
      display: block;
      margin: 20px auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="overlay"></div> <!-- Dark overlay -->
  <div class="login-container">
    <h2>Attacker Login</h2>

    <!-- Attacker Image -->

    <form>
      <div class="input-group">
        <label for="attacker-name">Username</label>
        <input type="text" id="attacker-name" name="attacker-name" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="attacker-password">Password</label>
        <input type="password" id="attacker-password" name="attacker-password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="links">
      <a href="#">Forgot Password?</a> 
      | <a href="#">Create Account</a>
    </div>
  </div>
</body>
</html>
