<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attacker Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      background: url('https://wallpaperaccess.com/full/341484.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #00ff00;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .login-container {
      background: rgba(0, 0, 0, 0.85);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 20px #00ff00;
      text-align: center;
      z-index: 1;
      position: relative;
      animation: glitch 1s infinite alternate;
    }

    @keyframes glitch {
      0% { text-shadow: 2px 2px 5px #00ff00; }
      100% { text-shadow: -2px -2px 5px #ff0000; }
    }

    .login-container h2 {
      font-size: 28px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 2px solid #00ff00;
      background: black;
      color: #00ff00;
      font-size: 16px;
      text-align: center;
      outline: none;
      transition: 0.3s;
    }

    .input-group input:focus {
      box-shadow: 0 0 15px #00ff00;
      transform: scale(1.05);
    }

    .login-btn {
      background-color: #00ff00;
      color: black;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
      text-transform: uppercase;
    }

    .login-btn:hover {
      background-color: #ff0000;
      transform: scale(1.1);
      box-shadow: 0px 0px 15px #ff0000;
    }

    .glitch-text {
      font-size: 12px;
      color: #ff0000;
      margin-top: 10px;
      animation: flicker 1s infinite alternate;
    }

    @keyframes flicker {
      0% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
  <script>
    function validateLogin(event) {
      event.preventDefault();
      let password = document.getElementById('password').value;

      let hiddenPassword = "Kainth";

      if (password === hiddenPassword) {
        alert('Access Granted. Welcome Boss.');
        window.location.href = 'hacker_home.html';
      } else {
        alert('Access Denied. Invalid Credentials!');
      }
    }
  </script>
</head>
<body>
  <div class="login-container">
    <h2>Attacker Login</h2>
    <form onsubmit="validateLogin(event)">
      <div class="input-group">
        <input type="password" id="password" placeholder="Enter Password" required>
      </div>
      <button type="submit" class="login-btn">Access</button>
    </form>
    <p class="glitch-text">Unauthorized Access is Forbidden</p>
  </div>
</body>
</html>
