<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact BS Industries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-overlay: rgba(44, 62, 80, 0.9);
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, var(--primary-color), #34495e);
            color: white;
            min-height: 100vh;
            perspective: 1000px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            transform-style: preserve-3d;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 50px;
            font-size: 2.5rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .contact-section {
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform-style: preserve-3d;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            position: relative;
        }

        .contact-section:hover {
            transform: rotateY(10deg) rotateX(5deg) translateY(-10px) scale(1.02);
            box-shadow: 0 30px 50px rgba(0,0,0,0.3);
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            border: 2px solid var(--secondary-color);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .contact-section:hover::before {
            opacity: 0.3;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateZ(20px);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255,255,255,0.1);
            color: white;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.3),
                        inset 0 2px 4px rgba(255,255,255,0.1);
            transform: translateZ(10px);
        }

        button {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255,255,255,0.2),
                transparent
            );
            transition: 0.5s;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateZ(10px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        button:hover::before {
            left: 100%;
        }

        .map {
            border-radius: 15px;
            overflow: hidden;
            margin-top: 30px;
            border: 2px solid rgba(255,255,255,0.3);
            transform: rotateX(1deg) rotateY(-1deg);
            transition: transform 0.4s ease;
        }

        .map:hover {
            transform: rotateX(3deg) rotateY(-3deg);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .social-links a:hover {
            color: var(--secondary-color);
            transform: translateZ(10px) scale(1.2);
        }

        .contact-detail {
            margin-bottom: 15px;
            padding: 15px;
            border-left: 3px solid var(--secondary-color);
            background: rgba(0,0,0,0.1);
            border-radius: 5px;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .contact-detail:hover {
            transform: translateZ(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }

            .contact-section:hover {
                transform: translateY(-5px);
            }
        }

        /* 3D Animation for Page Load */
        @keyframes pageLoad {
            from {
                opacity: 0;
                transform: rotateY(30deg) translateZ(-100px);
            }
            to {
                opacity: 1;
                transform: rotateY(0) translateZ(0);
            }
        }

        .container {
            animation: pageLoad 1s ease-out forwards;
        }

        /* Floating Icons */
        h2 i {
            animation: iconFloat 2s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1>Contact BS Industries</h1>
            
            <div class="contact-info">
                <div class="contact-section">
                    <h2><i class="fas fa-map-marker-alt"></i> Location</h2>
                    <div class="contact-detail">
                        <p>Ludhiana<br>Punjab</p>
                    </div>
                </div>
                
                <div class="contact-section">
                    <h2><i class="fas fa-phone"></i> Contact</h2>
                    <div class="contact-detail">
                        <p><a href="tel:+919877493318">+91 9877493318</a></p>
                    </div>
                    <div class="contact-detail">
                        <p><a href="mailto:bsindustries@gmail.com">bsindustries@gmail.com</a></p>
                    </div>
                </div>
                
                <div class="contact-section">
                    <h2><i class="fas fa-clock"></i> Hours</h2>
                    <div class="contact-detail">
                        <p>Mon-Fri: 10:00 AM - 5:00 PM<br>
                        Sat: 10:00 AM - 12:00 AM<br>
                        Sun: Closed</p>
                    </div>
                </div>
            </div>
    
            <div class="contact-section">
                <h2><i class="fas fa-envelope"></i> Send Message</h2>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
    
            <div class="contact-section">
                <h2><i class="fas fa-map"></i> Our Location</h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.23456789!2d75.85263731545678!3d30.900900981401234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDU0JzAzLjIiTiA3NcKwNTEnMTQuNyJF!5e0!3m2!1sen!2sin!4v1234567890123" 
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                    </iframe>
                </div>
            </div>
    
            <div class="contact-section">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </body>

</html>