<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .signup-container h2 {
            color: #ffcc00;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            font-size: 14px;
            display: block;
            color: #ffcc00;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
        }
        .signup-btn {
            background-color: #ffcc00;
            color: black;
            padding: 12px;
            font-size: 16px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }
        .signup-btn:hover {
            background-color: #ff9900;
        }
        .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .links a {
            color: #f0c674;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Account</h2>
        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
        <div class="links">
            <a href="file:///C:/Users/HP/HTML%20PAGE/Manager.login.html">Back to Login</a>
        </div>
    </div>
</body>
</html>