<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Web Collaboration Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href=".vscode\Untitled-1.html">
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1abc9c, #3498db);
      color: whitesmoke;
      text-align: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Header Styles */
    .header {
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    /* Dashboard Styles */
    .dashboard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      width: 260px;
      transition: 0.3s;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      perspective: 1000px;
    }

    .card:hover {
      background: rgba(255, 255, 255, 0.4);
      transform: translateY(-8px) rotateX(10deg) rotateY(10deg);
    }

    .card h3 {
      margin-bottom: 10px;
    }

    /* Image Styles */
    .upper-image {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      animation: zoomIn 2s ease-in-out;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.9);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .live-image {
      width: 100%;
      border-radius: 10px;
      margin-top: 15px;
      transition: transform 0.3s;
    }

    .live-image:hover {
      transform: scale(1.05);
    }

    /* Highlight Section Styles */
    .highlight-section {
      background: rgba(255, 255, 255, 0.2);
      padding: 30px;
      margin-top: 30px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .highlight-section h2 {
      margin-bottom: 15px;
    }

    /* Button Styles */
    .button {
      display: inline-block;
      padding: 12px 25px;
      background: #ffcc00;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: 0.3s;
    }

    .button:hover {
      background: #ff9900;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <style>
    .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px; /* Adjust as needed */
        overflow: hidden;
        position: relative;
    }

    .slide {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        display: none;
    }

    .slide img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }
</style>

<div class="slider">
    <img class="slide" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20110024.png" style="display:block;">
    <img class="slide" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-02%20112611.png">
    <img class="slide" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20112230.png">
</div>

<script>
    let index = 0;
    function changeSlide() {
        let slides = document.querySelectorAll(".slide");
        slides.forEach(slide => slide.style.display = "none");
        slides[index].style.display = "block";
        index = (index + 1) % slides.length;
        setTimeout(changeSlide, 3000);
    }
    changeSlide();
</script>


<script>
    let index = 0;
    function changeSlide() {
        let slides = document.querySelectorAll(".slide");
        slides.forEach(slide => slide.style.display = "none");
        slides[index].style.display = "block";
        index = (index + 1) % slides.length;
        setTimeout(changeSlide, 3000);
    }
    changeSlide();
</script>


  <div class="header">SECURE WEB COLLABORATION PLATFORM</div> 
  <style>
    .container {
        text-align: center;
        margin-top: 50px;
    }
    h2 {
        color: black; /* Black */
    }
    p {
        color: #0066cc; /* Blue */
    }
</style>

<div class="container">
    <h2>Welcome to BS Industries</h2>
    <p>Manage employees, monitor files, and ensure secure collaboration.</p>
</div>

    <div class="dashboard">
      <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Manager.login.html', '_blank');"> 
        <h3>Manager</h3>
        <p>Manage employees and monitor security.</p>
        <a href="file:///C:/Users/HP/HTML%20PAGE/Manager.login.html" target="_blank" class="button">Get Started</a>
    </div>
    
    <div class="card" onclick="openEmployeeLogin();">
      <h3>Employee</h3>
      <p>Collaborate and securely share files.</p>
      <a href="file:///C:/Users/HP/HTML%20PAGE/.vscode/employeelogin.html" target="_blank" class="button">Get Started</a>
  </div>
  

  
  <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Team%20Login.html', '_blank');">
    <h3>Team</h3>
    <p>Coordinate tasks efficiently.</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/Team%20Login.html" target="_blank" class="button">Get Started</a>
</div>

<div class="card" onclick="location.href='attacker_dashboard.html';" role="button" aria-label="Go to Attacker Dashboard">
  <h3>Attacker</h3>
  <p>Simulated Attacker View.</p>
  <a href="attacker_login.html" target="_top" class="button" aria-label="Get Started with Attacker Login">Get Started</a>
</div>

    </div>
    
    <div class="highlight-section">
      <style>
        .upper-image {
            width: 70%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 8px; /* Optional: Adds rounded corners */
        }
    </style>
    
    <h2>Why Choose Secure Collaboration?</h2>
    <p>Our platform ensures secure and seamless teamwork with top-tier encryption, real-time updates, and an intuitive user experience.</p>
    
    <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20114041.png" class="upper-image" alt="Secure Collaboration">
</div>
      <br><br>
      <a href="file:///C:/Users/HP/HTML%20PAGE/Learn%20more.html" class="button">Learn More</a>
      <div class="chat-box">
        <h3>Live Chat</h3>
        <input type="text" class="chat-input" placeholder="Type your message..." response="Thank you for reaching out!"></input>
    </div>
    
    <footer>&copy; 2025 Secure Web Collaboration Platform. All rights reserved.</footer>

</body>
</html>