<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome, Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20105602.png') no-repeat center center/cover;
      color: white;
      flex-direction: column;
      text-align: center;
      backdrop-filter: blur(5px);
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease-in-out;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn-container {
      display: flex;
      gap: 15px;
    }
    .btn {
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
    .btn:hover {
      background: white;
      color: black;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Hi Manager!</h1>
  <p>Welcome to your secure dashboard.</p>
  <div class="btn-container">
    <input type="file" id="fileInput" style="display: none;" accept=".pdf,.txt,.docx" onchange="encryptAndDownloadFile()" />
    <a href="#" class="btn" onclick="document.getElementById('fileInput').click();">Send Files</a>
    <a href="dashboard2.html" class="btn">Check Status</a>
    <a href="dashboard3.html" class="btn">Dsjahsjg</a>
  </div>

  <script>
    async function encryptAndDownloadFile() {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];
      if (!file) {
        alert("Please select a file to encrypt.");
        return;
      }

      const keyRaw = new TextEncoder().encode("1234567890123456"); // 16-byte key
      const iv = window.crypto.getRandomValues(new Uint8Array(16)); // Random IV

      const key = await window.crypto.subtle.importKey(
        "raw",
        keyRaw,
        { name: "AES-CBC" },
        false,
        ["encrypt"]
      );

      const fileData = await file.arrayBuffer();
      const encryptedBuffer = await window.crypto.subtle.encrypt(
        { name: "AES-CBC", iv: iv },
        key,
        fileData
      );

      // Create a Blob from the encrypted data
      const encryptedBlob = new Blob([iv, new Uint8Array(encryptedBuffer)], { type: "application/octet-stream" });
      const url = URL.createObjectURL(encryptedBlob);
      const a = document.createElement('a');
      a.href = url;
      a.download = file.name + ".enc"; // Name of the encrypted file
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>