<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure File Sender</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #0d1117;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 20px;
    }
    .btn, select {
      padding: 12px 20px;
      font-size: 16px;
      border: 2px solid white;
      border-radius: 5px;
      background: transparent;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover, select:hover {
      background: white;
      color: black;
    }
    #teamSection {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>
<body>

  <h1>Secure File Sender (Manager)</h1>

  <button class="btn" onclick="revealTeamSelection()">Send File</button>

  <div id="teamSection">
    <select id="teamSelect">
      <option value="">Select Team Member</option>
      <option value="Team1">Team1 (SAM)</option>
      <option value="Team2">Team2 (SIMRAN)</option>
      <option value="Team3">Team3 (HARSH)</option>
      <option value="Team4">Team4 (HARMAN)</option>
      <option value="Team5">Team5 (NEHA)</option>
      <option value="Team6">Team6 (RAHUL)</option>
      <option value="Team7">Team7 (AMAN)</option>
      <option value="Team8">Team8 (PRIYA)</option>
      <option value="Team9">Team9 (KABIR)</option>
      <option value="Team10">Team10 (TANYA)</option>
    </select>

    <input type="file" id="fileInput" style="display: none;">
    <button class="btn" onclick="triggerFileSend()">Choose File & Encrypt</button>
  </div>

  <script>
    function revealTeamSelection() {
      document.getElementById("teamSection").style.display = "flex";
    }

    function triggerFileSend() {
      const team = document.getElementById("teamSelect").value;
      if (!team) {
        alert("Please select a team member first.");
        return;
      }
      document.getElementById('fileInput').click();
    }

    document.getElementById('fileInput').addEventListener('change', async function (event) {
      const file = event.target.files[0];
      const team = document.getElementById("teamSelect").value;

      if (file && team) {
        const fileBuffer = await file.arrayBuffer();

        // Generate AES-GCM key
        const key = await crypto.subtle.generateKey(
          { name: "AES-GCM", length: 256 },
          true,
          ["encrypt", "decrypt"]
        );

        const iv = crypto.getRandomValues(new Uint8Array(12));

        const encryptedData = await crypto.subtle.encrypt(
          { name: "AES-GCM", iv },
          key,
          fileBuffer
        );

        const rawKey = await crypto.subtle.exportKey("raw", key);
        const keyBase64 = btoa(String.fromCharCode(...new Uint8Array(rawKey)));
        const ivBase64 = btoa(String.fromCharCode(...iv));

        const blob = new Blob([encryptedData], { type: "application/octet-stream" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = `${team}_encrypted_${file.name}.enc`;
        a.click();
        URL.revokeObjectURL(url);

        alert(`✅ File Encrypted & Downloaded!\n\n🔐 Share this securely with ${team}:\nKey: ${keyBase64}\nIV: ${ivBase64}`);
      }
    });
  </script>

</body>
</html>
