<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Web Collaboration Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #000; /* Black background */
      color: #ecf0f1; /* Light text color */
      text-align: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Navigation Bar Styles */
    .navbar {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      color: #ecf0f1;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #e67e22;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Header Styles */
    .header {
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    /* Centering Styles */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    /* Map Container Styles */
    .map-container {
      width: 100%;
      max-width: 800px; /* Set a max width for the map */
      height: 300px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Chat Box Styles */
    .chat-box {
      width: 100%;
      max-width: 600px; /* Set a max width for the chat box */
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .chat-box input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .chat-box button {
      width: 100%;
      padding: 10px;
      background: #e67e22;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-box button:hover {
      background: #d35400;
    }

    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #bdc3c7;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#features">Features</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="header">SECURE WEB COLLABORATION PLATFORM</div> 

<div class="container">
    <h2>Welcome to BS Industries</h2>
    <p>Manage employees, monitor files, and ensure secure collaboration.</p>
</div>

<!-- Centered Map and Chat Section -->
<div class="center-container">
  <!-- Google Maps Embed -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509198!2d144.9537353153164!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f0f0