<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Web Collaboration Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #000; /* Black background */
      color: #ecf0f1; /* Light text color */
      text-align: center;
      min-height: 100vh;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Navigation Bar Styles */
    .navbar {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .navbar a {
      color: #ecf0f1;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #e67e22;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    /* Header Styles */
    .header {
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    /* Slider Styles */
    .slider {
      position: relative;
      max-width: 800px;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      transition: opacity 0.5s ease-in-out;
    }

    .slide img {
      width: 100%;
      border-radius: 10px;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
      color: #000;
      z-index: 10;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    /* Dashboard Styles */
    .dashboard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      width: 280px;
      transition: 0.3s;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
      perspective: 1000px;
      text-align: center;
    }

    .card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-8px) rotateX(10deg) rotateY(10deg);
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .highlight-section {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      margin-top: 30px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .highlight-section h2 {
      margin-bottom: 15px;
    }

    /* Button Styles */
    .button {
      display: inline-block;
      padding: 12px 25px;
      background: #e67e22;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: 0.3s;
    }

    .button:hover {
      background: #d35400;
      transform: scale(1.1);
    }

    /* Chat Box Styles */
    .chat-box {
      margin-top: 20px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    .chat-input {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-top: 10px;
    }

    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #bdc3c7;
    }

    /* Centered Map and Form */
    .map-container, .chat-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .map-container {
      height: 300px;
      margin-top: 30px;
    }

    .chat-box input, .chat-box button {
      width: 80%;
      margin: 10px auto;
    }

    .chat-box button {
      padding: 12px 25px;
      background: #e67e22;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    .chat-box button:hover {
      background: #d35400;
      transform: scale(1.1);
    }

  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#features">Features</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="header">SECURE WEB COLLABORATION PLATFORM</div> 

<div class="container">
  <h2>Welcome to BS Industries</h2>
  <p>Manage employees, monitor files, and ensure secure collaboration.</p>
</div>

<!-- Slider Section -->
<div class="slider">
  <div class="slides">
    <div class="slide">
      <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20110024.png" alt="Image 1">
    </div>
    <div class="slide">
      <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-02%20112611.png" alt="Image 2">
    </div>
    <div class="slide">
      <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20112230.png" alt="Image 3">
    </div>
  </div>
  <button class="nav-button prev" onclick="changeSlide(-1)">&#10094;</button>
  <button class="nav-button next" onclick="changeSlide(1)">&#10095;</button>
</div>

<script>
  let currentSlide = 0;
  const slideInterval = 3000; // Change slide every 3 seconds

  function changeSlide(direction) {
    const slides = document.querySelector('.slides');
    const totalSlides = document.querySelectorAll('.slide').length;
    currentSlide += direction;

    if (currentSlide >= totalSlides) {
      currentSlide = 0;
    } else if (currentSlide < 0) {
      currentSlide = totalSlides - 1;
    }

    const offset = -currentSlide * 100;
    slides.style.transform = `translateX(${offset}%)`;
  }

  // Automatically change slides every few seconds
  setInterval(() => {
    changeSlide(1); // Change to the next slide
  }, slideInterval);
</script>

<div class="dashboard">
  <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Manager.login.html','_blank' );"> 
    <h3>Manager</h3>
    <p>Manage employees and monitor security.</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/Manager.login.html" target="_blank" class="button">Get Started</a>
  </div>
  
  <div class="card" onclick="openEmployeeLogin();">
    <h3>Employee</h3>
    <p>Collaborate and securely share files.</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/.vscode/employeelogin.html" target="_blank" class="button">Get Started</a>
  </div>
  
  <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Team%20Login.html', '_blank');">
    <h3>Team</h3>
    <p>Coordinate tasks efficiently.</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/Team%20Login.html" target="_blank" class="button">Get Started</a>
  </div>

  <div class="card" onclick="location.href='attacker_dashboard.html';" role="button" aria-label="Go to Attacker Dashboard">
    <h3>Attacker</h3>
    <p>Simulated Attacker View.</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/attacker_login.html" target="_top" class="button" aria-label="Get Started with Attacker Login">Get Started</a>
  </div>
</div>

<div class="highlight-section">
  <h2>Why Choose Secure Collaboration?</h2>
  <p>Our platform ensures secure and seamless teamwork with top-tier encryption, real-time updates, and an intuitive user experience.</p>
</div>

 <!-- Google Maps Embed -->
 <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 300px; margin-bottom: 20px;">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509198!2d144.9537353153164!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f0f0f%3A0x5045675218cd4e0!2sYour%20Location!5e0!3m2!1sen!2sus!4v1616161616161!5m2!1sen!2sus" 
      width="100%" 
      height="100%" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </div>

<!-- Contact Form -->
<form id="contactForm" onsubmit="submitForm(event)">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="tel" id="number" placeholder="Your Phone Number" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <button type="submit" class="button">Submit</button>
  </form>
</div>
</div>

<script>
function submitForm(event) {
  event.preventDefault(); // Prevent the default form submission

  const name = document.getElementById('name').value;
  const number = document.getElementById('number').value;
  const email = document.getElementById('email').value;

  // Here you would typically send the data to your server
  // For demonstration, we'll just log it to the console
  console.log(`Name: ${name}, Number: ${number}, Email: ${email}`);

  // Optionally, you can show a success message
  alert('Your message has been submitted!');

  // Clear the form
  document.getElementById('contactForm').reset();
}
</script>

<script>
    function submitForm(event) {
      event.preventDefault(); // Prevent the default form submission
  
      const name = document.getElementById('name').value;
      const number = document.getElementById('number').value;
      const email = document.getElementById('email').value;
  
      // Here you would typically send the data to your server
      // For demonstration, we'll just log it to the console
      console.log(`Name: ${name}, Number: ${number}, Email: ${email}`);
  
      // Optionally, you can show a success message
      alert('Your message has been submitted!');
  
      // Clear the form
      document.getElementById('contactForm').reset();
    }
  </script>
  
  <style>
    .chat-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }
  
    .chat-box {
      width: 100%;
      max-width: 600px; /* Set a max width for the chat box */
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
  
    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }
  
    .chat-box input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
    .chat-box button {
      width: 100%;
      padding: 10px;
      background: #e67e22;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .chat-box button:hover {
      background: #d35400;
    }
  </style>
  
<footer>
  <p>Secure Web Collaboration Platform © 2025</p>
</footer>

</body>
</html>
