<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker's Terminal</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      background: url('https://wallpaperaccess.com/full/417529.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #00ff00;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 0;
    }

    .dashboard {
      background: rgba(0, 0, 0, 0.9);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 20px #00ff00;
      text-align: center;
      z-index: 1;
      position: relative;
      animation: flicker 1.5s infinite alternate;
      width: 80%;
      max-width: 600px;
    }

    @keyframes flicker {
      0% { text-shadow: 2px 2px 10px #00ff00; }
      100% { text-shadow: -2px -2px 10px #ff0000; }
    }

    h1 {
      font-size: 35px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .button {
      background-color: #00ff00;
      color: black;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      width: 250px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: auto;
    }

    .button:hover {
      background-color: #ff0000;
      transform: scale(1.1);
      box-shadow: 0px 0px 15px #ff0000;
    }

    .terminal {
      background: black;
      color: #00ff00;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      height: 200px;
      width: 100%;
      max-width: 600px;
      overflow-y: auto;
      text-align: left;
      font-size: 14px;
      white-space: pre-wrap;
      border: 2px solid #00ff00;
    }
  </style>
  <script>
    function fakeScan() {
      let terminal = document.getElementById('terminal');
      terminal.innerHTML = "";
      let commands = [
        "Initializing Hack Module...",
        "Bypassing Firewall...",
        "Decrypting User Files...",
        "Fetching User Data...",
        "Accessing Encrypted Database...",
        "Scanning Network Ports...",
        "Uploading Malicious Script...",
        "Hack Successful! [Fake Simulation]"
      ];

      let i = 0;
      let interval = setInterval(() => {
        terminal.innerHTML += commands[i] + "\\n";
        terminal.scrollTop = terminal.scrollHeight;
        i++;
        if (i >= commands.length) clearInterval(interval);
      }, 1000);
    }

    function fakeKeylogger() {
      let terminal = document.getElementById('terminal');
      terminal.innerHTML = "";
      let keys = "Captured Keystrokes: H A C K E R 1 2 3 4 5";
      terminal.innerHTML = keys;
    }

    function fakePasswordCrack() {
      let terminal = document.getElementById('terminal');
      terminal.innerHTML = "";
      let cracking = [
        "Attempting Brute Force Attack...",
        "Trying Password: 123456",
        "Trying Password: password",
        "Trying Password: letmein",
        "Trying Password: 123456789",
        "Trying Password: qwerty",
        "Trying Password: dragon",
        "Password Cracked: hunter2"
      ];

      let i = 0;
      let interval = setInterval(() => {
        terminal.innerHTML += cracking[i] + "\\n";
        terminal.scrollTop = terminal.scrollHeight;
        i++;
        if (i >= cracking.length) clearInterval(interval);
      }, 1000);
    }
  </script>
</head>
<body>
  <div class="dashboard">
    <h1>Hacker Terminal</h1>
    <div class="buttons">
      <button class="button" onclick="fakeScan()">File Scanner</button>
      <button class="button" onclick="fakeKeylogger()">Keylogger</button>
      <button class="button" onclick="fakePasswordCrack()">Password Cracker</button>
    </div>
    <div class="terminal" id="terminal">
      <p>Awaiting Command...</p>
    </div>
  </div>
</body>
</html>
