<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Web Collaboration Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
      color: whitesmoke;
      text-align: center;
      min-height: 100vh;
    }

    /* Image Carousel */
    .carousel {
      position: relative;
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .carousel img {
      width: 100%;
      display: none;
      transition: opacity 1s ease-in-out;
    }

    .carousel img.active {
      display: block;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .header {
      padding: 25px;
      font-size: 34px;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      margin-bottom: 20px;
      animation: slideDown 1.5s ease;
    }

    @keyframes slideDown {
      from { transform: translateY(-100px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .dashboard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      padding: 20px;
      width: 260px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .card:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-8px) scale(1.03);
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 12px 25px;
      background: #ffc107;
      color: black;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 10px;
    }

    .button:hover {
      background: #ff9800;
      transform: scale(1.1);
    }

    .highlight-section {
      background: rgba(255, 255, 255, 0.15);
      padding: 30px;
      margin: 30px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 20px rgba(0,0,0,0.4);
      animation: fadeIn 2s ease;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      color: #ccc;
      font-size: 14px;
    }

    .container {
      margin-top: 40px;
    }

    .container h2 {
      color: #ffcc00;
    }

    .container p {
      color: #ffffff;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <!-- 🌄 Image Slider -->
  <div class="carousel">
    <img class="carousel-image active" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20110024.png" alt="Slide 1">
    <img class="carousel-image" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-04-05%20144819.png" alt="Slide 2">
    <img class="carousel-image" src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-27%20113125.png" alt="Slide 3">
  </div>

  <div class="header">🔐 SECURE WEB COLLABORATION PLATFORM</div>

  <div class="container">
    <h2>Welcome to BS Industries</h2>
    <p>Manage teams, monitor files, and collaborate securely across roles.</p>
  </div>

  <!-- 💼 Dashboard Options -->
  <div class="dashboard">
    <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Manager.login.html')">
      <h3>Manager</h3>
      <p>Administer employee access & monitor activity.</p>
      <a href="#" class="button">Get Started</a>
    </div>

    <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/.vscode/employeelogin.html')">
      <h3>Employee</h3>
      <p>Log in to access and exchange secure files.</p>
      <a href="#" class="button">Get Started</a>
    </div>

    <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/Team%20Login.html')">
      <h3>Team</h3>
      <p>Work together with seamless coordination.</p>
      <a href="#" class="button">Get Started</a>
    </div>

    <div class="card" onclick="window.open('file:///C:/Users/HP/HTML%20PAGE/attacker_login.html')">
      <h3>Attacker (Simulated)</h3>
      <p>Pen-test your platform using this view.</p>
      <a href="#" class="button">Get Started</a>
    </div>
  </div>

  <!-- 🔍 Advanced Features -->
  <div class="highlight-section">
    <h2>Platform Highlights</h2>
    <p>⚙️ AI Threat Detection • 🧠 Analytics Dashboard • 🔐 Real-Time File Monitoring • 🧩 Plugin-ready Modules</p>
    <a href="file:///C:/Users/HP/HTML%20PAGE/Learn%20more.html" class="button">Learn More</a>
  </div>

  <footer>&copy; 2025 Secure Web Collaboration Platform. All rights reserved.</footer>

  <!-- 🌀 Image Slider Script -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let currentSlide = 0;
    const slides = document.querySelectorAll(".carousel-image");

    if (slides.length === 0) return; // safeguard

    // Show the initial slide
    slides[currentSlide].classList.add("active");

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove("active");
        if (i === index) slide.classList.add("active");
      });
    }

    function autoSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    // Start the slider
    setInterval(autoSlide, 3000); // Change slide every 2 seconds
  });
</script>

  </script>

</body>
</html>
