  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Secure Web Collaboration Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

      body {
        background: linear-gradient(135deg, #1d2b64, #f8cdda);
        color: white;
        font-size: 16px;
        line-height: 1.6;
      }

      header {
        text-align: center;
        padding: 60px 20px;
        background-color: #222;
        color: #f8cdda;
      }

      header h1 {
        font-size: 36px;
        font-weight: bold;
      }

      section {
        padding: 40px 20px;
      }

      section h2 {
        font-size: 30px;
        color: #ffcc00;
        text-align: center;
        margin-bottom: 20px;
      }

      .feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        border-bottom: 1px solid #f0c674;
        padding-bottom: 20px;
      }

      .feature img {
        width: 150px;
        border-radius: 8px;
      }

      .feature div {
        flex: 1;
        padding-left: 20px;
      }

      .feature h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .feature p {
        font-size: 16px;
      }

      .cta-button {
        display: block;
        text-align: center;
        background-color: #ffcc00;
        color: black;
        padding: 14px 30px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 25px;
        text-decoration: none;
        margin: 40px auto;
        width: 200px;
        transition: 0.3s ease;
      }

      .cta-button:hover {
        background-color: #ff9900;
        transform: scale(1.05);
      }

      footer {
        text-align: center;
        background-color: #222;
        color: #f8cdda;
        padding: 20px;
      }

    </style>
  </head>
  <body>

    <!-- Header Section -->
    <header>
      <h1>Learn More About Secure Web Collaboration Platform</h1>
    </header>

    <!-- Introduction Section -->
    <section>
      <h2>What is Secure Web Collaboration Platform?</h2>
      <p>Our platform is designed to facilitate secure and efficient collaboration among teams, enabling them to work together on files, projects, and communications, all while ensuring data security through advanced encryption and user authentication mechanisms.</p>
    </section>

    <!-- Features Section -->
    <section>
      <h2>Key Features</h2>
      
      <div class="feature">
        <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-18%20235649.png" alt="Feature 1 Image"> <!-- Replace with actual feature image -->
        <div>
          <h3>File Security & Encryption</h3>
          <p>Our platform ensures all files shared within the collaboration are encrypted, providing an additional layer of security to your sensitive data.</p>
        </div>
      </div>

      <div class="feature">
        <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-18%20235649.png" alt="Feature 2 Image"> <!-- Replace with actual feature image -->
        <div>
          <h3>Real-time Collaboration</h3>
          <p>Collaborate in real time on documents and projects. Edit files simultaneously and track changes made by team members.</p>
        </div>
      </div>

      <div class="feature">
        <img src="file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-18%20235649.png" alt="Feature 3 Image"> <!-- Replace with actual feature image -->
        <div>
          <h3>Role-Based Access Control</h3>
          <p>Grant different access levels based on roles to ensure that only authorized personnel can view, edit, or share sensitive information.</p>
        </div>
      </div>
    </section>

    <!-- Security Section -->
    <section>
      <h2>Why is Security Important?</h2>
      <p>Security is a top priority for us. Our platform integrates multiple layers of security, including end-to-end encryption, secure login authentication, and real-time data protection. We ensure that your collaboration remains private and protected from unauthorized access at all times.</p>
    </section>

    <!-- Call to Action Section -->
    <section>
      <a href="signup.html" class="cta-button">THANK YOU </a>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Secure Web Collaboration Platform. All rights reserved.</p>
    </footer>

  </body>
  </html>
