<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-27%20114013.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      overflow: hidden;
    }
    .login-container {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
      animation: fadeIn 1.5s ease-in-out;
      position: relative;
      z-index: 1;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
    .login-container h2 {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-group label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }
    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #222;
      color: #fff;
      font-size: 16px;
      outline: none;
      transition: all 0.3s;
    }
    .input-group input:focus {
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
      transform: scale(1.05);
    }
    .login-btn {
      background-color: #ffcc00;
      color: black;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
    }
    .login-btn:hover {
      background-color: #ff9900;
      transform: scale(1.05) rotate(3deg);
    }
    .links {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
    .links a {
      color: #f0c674;
      text-decoration: none;
      font-weight: bold;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    let attempts = 0;
    function validateLogin(event) {
      event.preventDefault();
      let companyId = document.getElementById('company-id').value;
      let password = document.getElementById('password').value;
      
      if (companyId === '3318' && password === 'RAJ') {
        window.location.href = 'file:///C:/Users/HP/HTML%20PAGE/ourpose.html';  // Redirect to "Hi Manager" page
      } else {
        attempts++;
        alert('Incorrect Company ID or Password. Attempt ' + attempts + ' of 3');
        
        if (attempts >= 3) {
          let whatsappMessage = 'Warning: There have been 3 failed login attempts to the Manager account.';
          let whatsappLink = `https://wa.me/9877493318?text=${encodeURIComponent(whatsappMessage)}`;
          window.location.href = whatsappLink;
        }
      }
    }
  </script>
</head>
<body>
  <div class="login-container">
    <h2>Manager Login</h2>
    <form onsubmit="validateLogin(event)">
      <div class="input-group">
        <label for="company-id">Company ID</label>
        <input type="text" id="company-id" name="company-id" placeholder="Enter your Company ID" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="links">
      <a href="#">Forgot Password?</a>
    </div>
  </div>
</body>
</html>
