<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Payment Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      height: 100vh;
      background: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20105602.png') no-repeat center center/cover;
      color: white;
    }
    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .payment-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin-bottom: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }
    .payment-container input, .payment-container select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }
    .payment-container button {
      width: 100%;
      padding: 10px;
      background-color: #ffcc00;
      border: none;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      transition: background 0.3s;
    }
    .payment-container button:hover {
      background-color: #e6b800;
    }
    .payment-history {
      margin-top: 20px;
      width: 100%;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }
    .history-item {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Payment Menu</h2>
    <a href="#">Send Money</a>
    <a href="#">Payment History</a>
    <a href="#">Team Overview</a>
  </div>
  
  <div class="content">
    <h1>Team Payment Management</h1>
    
    <div class="payment-container">
      <h2>Send Money</h2>
      <select id="teamMemberSelect">
        <option value="">Select Team Member</option>
        <option value="SAM">SAM</option>
        <option value="SIMRAN">SIMRAN</option>
        <option value="HARSH">HARSH</option>
        <option value="HARMAN">HARMAN</option>
        <option value="NEHA">NEHA</option>
        <option value="RAHUL">RAHUL</option>
        <option value="AMAN">AMAN</option>
        <option value="PRIYA">PRIYA</option>
        <option value="KABIR">KABIR</option>
        <option value="TANYA">TANYA</option>
      </select>
      <input type="number" id="amount" placeholder="Amount" />
      <button onclick="sendMoney()">Send Money</button>
      <button onclick="showLastMonthPayments()">Show Last Month's Payments</button>
    </div>

    <div class="payment-history">
      <h2>Payment History</h2>
      <div id="statusList"></div>
    </div>
  </div>

  <script>
    const paymentStatus = [];
    
    function sendMoney() {
      const member = document.getElementById('teamMemberSelect').value;
      const amount = document.getElementById('amount').value;

      if (!member || !amount) {
        alert("Please select a team member and enter an amount.");
        return;
      }

      // Record the payment
      const paymentRecord = {
        member: member,
        amount: parseFloat(amount),
        date: new Date().toLocaleDateString()
      };
      paymentStatus.push(paymentRecord);

      // Update the status display
      updateStatusDisplay();
      alert(`Sent $${amount} to ${member}.`);
      
      // Reset the form
      document.getElementById('teamMemberSelect').value = '';
      document.getElementById('amount').value = '';
    }

    function updateStatusDisplay() {
      const statusList = document.getElementById('statusList');
      statusList.innerHTML = ''; // Clear previous status

      paymentStatus.forEach(payment => {
        const statusDiv = document.createElement('div');
        statusDiv.className = 'history-item';
        statusDiv.textContent = `${payment.date}: $${payment.amount} sent to ${payment.member}`;
        statusList.appendChild(statusDiv);
      });
    }

    function showLastMonthPayments() {
      const lastMonth = new Date();
      lastMonth.setMonth(lastMonth.getMonth() - 1);
      const lastMonthPayments = paymentStatus.filter(payment => {
        const paymentDate = new Date(payment.date);
        return paymentDate >= lastMonth;
      });

      const statusList = document.getElementById('statusList');
      statusList.innerHTML = ''; // Clear previous status

      if (lastMonthPayments.length === 0) {
        const noPaymentsDiv = document.createElement('div');
        noPaymentsDiv.className = 'history-item';
        noPaymentsDiv.textContent = "No payments made in the last month.";
        statusList.appendChild(noPaymentsDiv);
      } else {
        lastMonthPayments.forEach(payment => {
          const statusDiv = document.createElement('div');
          statusDiv.className = 'history-item';
          statusDiv.textContent = `${payment.date}: $${payment.amount} sent to ${payment.member}`;
          statusList.appendChild(statusDiv);
        });
      }
    }
  </script>
</body>
</html>