<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Employee Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        /* Background & General Styling */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/1600x900/?technology,security') no-repeat center center/cover;
            color: white;
        }

        /* Containers */
        .container, .login-container, .mfa-container, .dashboard {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        /* Inputs */
        input, textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        /* Buttons */
        button {
            background: #27ae60;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, background 0.3s;
        }

        button:hover {
            background: #219150;
            transform: scale(1.1);
        }

        /* Dashboard Sections */
        .dashboard {
            display: none;
            max-width: 800px;
            margin: 50px auto;
        }

        .dashboard-box {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Status */
        .status { color: lightgreen; font-weight: bold; }

        /* Hide MFA & Dashboard initially */
        .mfa-container, .dashboard {
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container, .login-container, .mfa-container, .dashboard {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Login Page -->
    <div class="login-container" id="loginPage">
        <h2>Employee Login</h2>
        <input type="text" id="loginID" placeholder="Enter Login ID">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="authenticate()">Login</button>
    </div>

    <!-- MFA (Multi-Factor Authentication) Page -->
    <div class="mfa-container" id="mfaPage">
        <h2>Multi-Factor Authentication</h2>
        <p>An OTP has been sent to your registered email.</p>
        <input type="text" id="otp" placeholder="Enter OTP">
        <button onclick="verifyOTP()">Verify OTP</button>
    </div>

    <!-- Dashboard Page -->
    <div class="dashboard" id="dashboardPage">
        <h2>Employee Dashboard</h2>

        <!-- Online Status Dashboard -->
        <div class="dashboard-box">
            <h3>Online Status</h3>
            <p>Status: <span class="status">Online ✅</span></p>
        </div>

        <!-- Received File from Manager -->
        <div class="dashboard-box">
            <h3>File from Manager</h3>
            <textarea id="managerFile" rows="4" cols="50" readonly>
[Manager's file content will be displayed here.]
            </textarea>
            <button onclick="readFile()">Read File</button>
        </div>

        <!-- Send File to Manager or Team Members -->
        <div class="dashboard-box">
            <h3>Send Report to Manager / Team</h3>
            <textarea id="dashboardReport" rows="4" cols="50" placeholder="Write your report..."></textarea>
            <button onclick="sendDashboard()">Send Report</button>
        </div>
    </div>

    <script>
        let generatedOTP = ""; // Store OTP

        // Login Authentication
        function authenticate() {
            const loginID = document.getElementById("loginID").value;
            const password = document.getElementById("password").value;

            if (loginID === "employee" && password === "1234") {
                document.getElementById("loginPage").style.display = "none";
                document.getElementById("mfaPage").style.display = "block";
                gsap.from(".mfa-container", { opacity: 0, y: -50, duration: 1, ease: "power2.out" });
                sendOTP();
            } else {
                alert("Invalid Login ID or Password!");
            }
        }

        // Generate and "send" OTP
        function sendOTP() {
            generatedOTP = Math.floor(100000 + Math.random() * 900000).toString(); // Generate 6-digit OTP
            alert("Your OTP is: " + generatedOTP); // Simulating OTP sent to email
        }

        // Verify OTP
        function verifyOTP() {
            const enteredOTP = document.getElementById("otp").value;
            if (enteredOTP === generatedOTP) {
                document.getElementById("mfaPage").style.display = "none";
                document.getElementById("dashboardPage").style.display = "block";
                gsap.from(".dashboard", { opacity: 0, y: -50, duration: 1, ease: "power2.out" });
            } else {
                alert("Invalid OTP. Please try again.");
            }
        }

        // Read Manager File
        function readFile() {
            document.getElementById("managerFile").value = "Report: Please complete project documentation by Friday.";
            alert("File Read Successfully!");
        }

        // Send Dashboard Report
        function sendDashboard() {
            const report = document.getElementById("dashboardReport").value;
            if (report.trim() === "") {
                alert("Please write a report before sending!");
            } else {
                alert("Dashboard Report Sent to Manager!");
                document.getElementById("dashboardReport").value = "";
            }
        }
    </script>
</body>
</html>
