<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome, Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      font-family: 'Poppins', sans-serif; 
    }
    body {
      display: flex;
      height: 100vh;
      background: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20105602.png') no-repeat center center/cover;
      color: white;
    }
    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease-in-out;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn-container {
      display: flex;
      gap: 15px;
      flex-direction: column; /* Stack buttons vertically */
    }
    .btn {
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
    .btn:hover {
      background: white;
      color: black;
    }
    select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      display: none; /* Initially hidden */
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Manager Menu</h2>
    <a href="#" id="sendFileButton" onclick="showMemberSelect()"></a>
    <a href="file:///C:/Users/HP/HTML%20PAGE/memberpayment.html">Payment</a>
    <a href="dashboard3.html">Check Status</a>
    <a href="dashboard4.html">About</a>
  </div>
  
  <div class="content">
    <h1>Hi BALRAJ SIR</h1>
    <p>Welcome to your secure dashboard.</p>
    <div class="btn-container">
      <select id="teamMemberSelect">
        <option value="">Select Team Member</option>
        <option value="Team1">SAM</option>
        <option value="Team2">SIMRAN</option>
        <option value="Team3">HARSH</option>
        <option value="Team4">HARMAN</option>
        <option value="Team5">NEHA</option>
        <option value="Team6">RAHUL</option>
        <option value="Team7">AMAN</option>
        <option value="Team8">PRIYA</option>
        <option value="Team9">KABIR</option>
        <option value="Team10">TANYA</option>
      </select>
      
      <a href="file:///C:/Users/HP/HTML%20PAGE/send.html" class="btn" id="sendFileButton" onclick="showMemberSelect()">Send Files</a>
      
      <!-- Hidden file input -->
      <input type="file" id="fileInput" style="display: none;" accept=".pdf,.txt,.docx" />
      
      <a href="#" class="btn" onclick="openReceiveFile()">Received Files</a>
      
      <input type="file" id="receiveFileInput" style="display: none;">
    </div>
  </div>

  <script>
    function showMemberSelect() {
      const teamMemberSelect = document.getElementById('teamMemberSelect');
      teamMemberSelect.style.display = 'block'; // Show the dropdown
    }

    document.getElementById('teamMemberSelect').addEventListener('change', function() {
      const selectedMember = this.value;
      if (selectedMember) {
        // Open the file explorer after selecting a member
        document.getElementById('fileInput').click();
      }
    });

    document.getElementById('fileInput').addEventListener('change', async function() {
      const file = this.files[0];
      const teamMemberSelect = document.getElementById('teamMemberSelect');
      const selectedMember = teamMemberSelect.value;

      if (!file) {
        alert("Please select a file to encrypt.");
        return;
      }

      const keyRaw = new TextEncoder().encode("1234567890123456"); // 16-byte key
      const iv = window.crypto.getRandomValues(new Uint8Array(16)); // Random IV

      const key = await window.crypto.subtle.importKey(
        "raw",
        keyRaw,
        { name: "AES-CBC" },
        false,
        ["encrypt"]
      );

      const fileData = await file.arrayBuffer();
      const encryptedBuffer = await window.crypto.subtle.encrypt(
        { name: "AES-CBC", iv: iv },
        key,
        fileData
      );

      // Create a Blob from the encrypted data
      const encryptedBlob = new Blob([iv, new Uint8Array(encryptedBuffer)], { type: "application/octet-stream" });
      const url = URL.createObjectURL(encryptedBlob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${file.name}.enc`; // Name of the encrypted file
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);

      alert(`Encrypted file sent to ${selectedMember} successfully!`);
      teamMemberSelect.selectedIndex = 0; // Reset the dropdown
      teamMemberSelect.style.display = 'none'; // Hide the dropdown again
      this.value = ''; // Clear the file input
    });

    function openReceiveFile() {
      document.getElementById('receiveFileInput').click();
    }

    document.getElementById('receiveFileInput').addEventListener('change', function(event) {
      const files = event.target.files;
      if (files.length > 0) {
        console.log('File received:', files[0]);
        // Redirect to the Received Files dashboard
        window.location.href = 'dashboard2.html';
      }
    });
  </script>
</body>
</html>