{
  "name": "html-page",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "face-api.js": "^0.20.0",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.2",
    "smtp-server": "^3.13.6",
    "twilio": "^5.5.1"
  },
  "devDependencies": {},
  "description": ""
}
