<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(to right, #141e30, #243b55);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      color: white;
    }

    .container {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 15px;
      width: 400px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
      text-align: center;
      position: relative;
    }

    .container h2 {
      font-size: 26px;
      margin-bottom: 15px;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-group label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #222;
      color: #fff;
      font-size: 16px;
      outline: none;
    }

    .btn {
      background-color: #ffcc00;
      color: black;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
    }

    .btn:hover {
      background-color: #ff9900;
      transform: scale(1.05);
    }

    .method-selection {
      margin-top: 20px;
    }

    .method-selection button {
      background-color: #3498db;
      padding: 10px;
      border: none;
      color: white;
      font-size: 14px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .method-selection button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container" id="forgot-container">
    <h2>Forgot Password</h2>
    <p>Select a recovery method:</p>
    <div class="method-selection">
      <button onclick="showEmailForm()">Recover via Email</button>
      <button onclick="showOTPForm()">Recover via WhatsApp OTP</button>
    </div>

    <div id="email-form" style="display: none;">
      <div class="input-group">
        <label for="email">Enter your Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <button class="btn">Send Recovery Email</button>
    </div>

    <div id="otp-form" style="display: none;">
      <div class="input-group">
        <label for="phone">Enter your WhatsApp Number</label>
        <input type="text" id="phone" placeholder="Enter your WhatsApp number" required>
      </div>
      <button class="btn">Send OTP</button>
    </div>
  </div>

  <script>
    function showEmailForm() {
      document.getElementById('email-form').style.display = 'block';
      document.getElementById('otp-form').style.display = 'none';
    }

    function showOTPForm() {
      document.getElementById('otp-form').style.display = 'block';
      document.getElementById('email-form').style.display = 'none';
    }
  </script>
</body>
</html>
