<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Web Collab Platform</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  
  <!-- Remix Icon CDN -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .wrapper {
      background-color: #0093b4;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 600px;
    }
    .page {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .Custom-file-lab {
      cursor: pointer;
      background: #28a745;
      color: white;
      border: none;
      display: inline-block;
    }
    #fileInput {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="page">
        <header class="header text-center mb-4">
          <h3 class="title-text">Share Link</h3>
          <div class="links d-flex justify-content-center gap-3 mb-3">
            <a href="#" class="profile text-decoration-none">
              <i class="ri-spy-fill ri-lg"></i>
            </a>
            <a href="#" class="text text-decoration-none">Send</a>
            <a href="#" class="text text-decoration-none">Request</a>
          </div>
        </header>
        <section class="content text-center">
          <h1 class="mb-4">Secure Web Collaboration Platform</h1>
          <div class="input-center mb-3">
            <input type="file" id="fileInput" />
            <label for="fileInput" class="Custom-file-lab p-2 rounded-pill">Choose File</label>
          </div>
          <button class="btn btn-primary" id="uploadButton">Share</button>
          <div id="shareablelink" class="mt-3"></div>
        </section>
      </div>
    </div>
  </div>

  <!-- Include the external script -->
  <script src="script.js"></script>
</body>
</html>
