@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.wrapper {
  background-color: #0093b4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 800px;
  padding: 20px;
}

.page {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.header {
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 100%);
  padding: 20px;
}

.profile {
  font-size: 24px;
}

.text:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  color: #d8d8d8;
  width: 0;
  height: 30px;
  border-left: 1px solid #e1e5e6;
  position: relative;
  left: 1px;
  margin: 0 15px;
}

a,
.text {
  font-weight: 600;
  color: #0093b4;
  cursor: pointer;
}

.text,
.profile:hover {
  line-height: 39px;
}

.intro h1 {
  line-height: 1.2em;
  text-align: center;
  font-weight: 500;
}

.input-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-center input[type="file"] {
  display: none;
}

.custom-file-lab {
  cursor: pointer;
  transition: all 0.2s ease;
}

.links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.links a {
  font-weight: 500;
  color: #007bff;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media screen and (min-width: 480px) {
  .header {
    line-height: 1.6;
  }
}

@media screen and (min-width: 640px) {
  .header {
    padding: 20px 30px;
  }

  .content {
    padding: 30px 35px;
  }

  .intro {
    padding: calc(10% + 30px) calc(10% + 35px);
  }

  .intro h1 {
    font-size: 30px;
  }
}
