<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
        
      background-image: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-03-02%20062501.png'); /* Change this to your image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.75);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px #000;
      width: 350px;
      text-align: center;
    }

    .login-box h2 {
      color: #ffcc00;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ffcc00;
      border: none;
      border-radius: 8px;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .error {
      color: red;
      margin-top: 10px;
      display: none;
    }

    .dashboard {
      display: none;
      padding-bottom: 40px;
    }

    .header {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px 40px;
      text-align: center;
    }

    .logout {
      background: #e94560;
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin: 30px auto 0 auto;
      display: block;
      width: 120px;
    }

    .profile-section {
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 40px;
      background: rgba(0,0,0,0.4);
      border-bottom: 2px solid rgba(255,255,255,0.1);
    }

    .profile-section img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #ffcc00;
    }

    .profile-details h2 {
      font-size: 24px;
    }

    .features {
      margin: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .card {
      background: rgba(255, 255, 255, 0.08);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .card h3 {
      color: #ffcc00;
      margin-bottom: 10px;
    }

    .decrypt-button {
      padding: 10px 20px;
      background: #00b894;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    .modal {
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
      background: #2f3542;
      padding: 20px;
      border-radius: 12px;
      display: none;
    }
  </style>
</head>
<body>

<div class="container" id="loginSection">
  <div class="login-box">
    <h2>Team Login</h2>
    <input type="text" id="teamId" placeholder="Team ID" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p class="error" id="errorMsg">Invalid ID or Password</p>
  </div>
</div>

<div class="dashboard" id="dashboardSection">
  <div class="header">
    <h1>🌐 Team Dashboard</h1>
  </div>

  <div class="profile-section">
    <img id="profilePic" src="" alt="Profile Image"/>
    <div class="profile-details">
      <h2 id="welcomeText">Welcome!</h2>
      <p>🟢 Online | 🔒 Secure Access | 🎖️ Role: Team Member</p>
    </div>
  </div>

  <div class="features">
    <div class="card">
      <h3>📁 Encrypted File</h3>
      <p>Select and decrypt a file securely sent by the Manager.</p>
      
      <!-- File Input (hidden) -->
      <input type="file" id="fileInput" accept=".enc" style="display: none;" onchange="fileSelected()" />
      
      <!-- Buttons -->
      <button class="decrypt-button" onclick="triggerFileChoose()">📂 Choose Encrypted File</button>
      <button class="decrypt-button" onclick="decryptSelectedFile()">🔓 Decrypt File</button>
      
      <!-- Decrypted Output -->
      <div id="decryptedOutput" style="margin-top: 15px; color: #fff; font-size: 14px;"></div>
    </div>

    <div class="card">
      <h3>💬 Team Chat</h3>
      <p>Secure real-time communication with your team.</p>
      <button class="decrypt-button" onclick="openChat()">💬 Open Chat</button>
    </div>

    <div class="card">
      <h3>📊 Analytics</h3>
      <p>View login time and activity log.</p>
      <button class="decrypt-button" onclick="showAnalytics()">📈 View Analytics</button>
    </div>

    <div class="card">
      <h3>⚠️ Security Alerts</h3>
      <p>See recent failed attempts and alerts.</p>
      <button class="decrypt-button" onclick="showAlerts()">🔔 View Alerts</button>
    </div>
  </div>

  <!-- Modals -->
  <div id="chatModal" class="modal">
    <h3>💬 Team Chat</h3>
    <p>[Demo] Encrypted team chat feature coming soon!</p>
  </div>

  <div id="analyticsModal" class="modal">
    <h3>📊 Analytics</h3>
    <p>Logged in at: <span id="loginTime"></span><br>Files Received: 2</p>
  </div>

  <div id="alertsModal" class="modal">
    <h3>⚠️ Security Alerts</h3>
    <ul>
      <li>2 failed login attempts (04-Apr)</li>
      <li>No unauthorized access detected</li>
    </ul>
  </div>

  <button class="logout" onclick="logout()">🚪 Logout</button>
</div>

<script>
  let selectedFile = null;

  const validTeams = {
    team1: { password: "pass1", name: "SAM", img: "file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-01-30%20094810.png" },
    team2: { password: "pass2", name: "SIMRAN", img: "https://randomuser.me/api/portraits/women/21.jpg" },
    team3: { password: "pass3", name: "HARSH", img: "https://randomuser.me/api/portraits/men/31.jpg" },
    team4: { password: "pass4", name: "HARMAN", img: "https://randomuser.me/api/portraits/men/41.jpg" },
  };

  function login() {
    const id = document.getElementById('teamId').value.toLowerCase();
    const pass = document.getElementById('password').value;
    const error = document.getElementById('errorMsg');

    if (validTeams[id] && validTeams[id].password === pass) {
      sessionStorage.setItem("teamId", id);
      sessionStorage.setItem("teamName", validTeams[id].name);
      sessionStorage.setItem("profilePic", validTeams[id].img);
      showDashboard();
    } else {
      error.style.display = "block";
    }
  }

  function showDashboard() {
    document.getElementById('loginSection').style.display = 'none';
    document.getElementById('dashboardSection').style.display = 'block';
    document.getElementById('welcomeText').textContent =
      `Welcome, ${sessionStorage.getItem("teamName")} (${sessionStorage.getItem("teamId")})`;
    document.getElementById('profilePic').src = sessionStorage.getItem("profilePic");
    document.getElementById('loginTime').textContent = new Date().toLocaleTimeString();
  }

  function logout() {
    sessionStorage.clear();
    document.getElementById('dashboardSection').style.display = 'none';
    document.getElementById('loginSection').style.display = 'flex';
  }

  function triggerFileChoose() {
    document.getElementById("fileInput").click();
  }

  function fileSelected() {
    const fileInput = document.getElementById("fileInput");
    if (fileInput.files.length > 0) {
      selectedFile = fileInput.files[0];
    }
  }

  async function decryptSelectedFile() {
    const output = document.getElementById("decryptedOutput");
    output.textContent = "";

    if (!selectedFile) {
      alert("Please choose an encrypted file.");
      return;
    }

    const reader = new FileReader();

    reader.onload = async function (e) {
      try {
        const encryptedData = new Uint8Array(e.target.result);

        // Extract IV from the beginning of the encrypted data
        const iv = encryptedData.slice(0, 16); // First 16 bytes are the IV
        const data = encryptedData.slice(16); // Remaining bytes are the encrypted data

        // AES-CBC Key (must match what the Manager used)
        const keyRaw = new TextEncoder().encode("1234567890123456"); // 16-byte key

        const key = await crypto.subtle.importKey(
          "raw",
          keyRaw,
          { name: "AES-CBC" },
          false,
          ["decrypt"]
        );

        const decryptedBuffer = await crypto.subtle.decrypt(
          { name: "AES-CBC", iv: iv },
          key,
          data
        );

        // Create a Blob from the decrypted data
        const blob = new Blob([decryptedBuffer], { type: 'application/pdf' }); // Change MIME type to 'application/pdf'
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'decrypted_file.pdf'; // Name of the downloaded file
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

        output.innerHTML = "<span style='color: green;'>✅ Decryption successful! Downloading...</span>";
      } catch (error) {
        console.error("Decryption error:", error);
        output.innerHTML = "<span style='color: red;'>❌ Decryption failed. Incorrect key or corrupted file.</span>";
      }
    };

    reader.readAsArrayBuffer(selectedFile);
  }

  function openChat() {
    hideModals();
    document.getElementById('chatModal').style.display = 'block';
  }

  function showAnalytics() {
    hideModals();
    document.getElementById('analyticsModal').style.display = 'block';
  }

  function showAlerts() {
    hideModals();
    document.getElementById('alertsModal').style.display = 'block';
  }

  function hideModals() {
    document.getElementById('chatModal').style.display = 'none';
    document.getElementById('analyticsModal').style.display = 'none';
    document.getElementById('alertsModal').style.display = 'none';
  }

  window.onload = () => {
    if (sessionStorage.getItem("teamId")) {
      showDashboard();
    }
  };
</script>

</body>
</html>