<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="status-container">
        <a href="active-status.html" class="status-box active">
            <span class="status-icon">⏳</span>
            <span class="status-text">Active Status</span>
        </a>
        <a href="check-file.html" class="status-box">
            <span class="status-icon">✔️</span>
            <span class="status-text">Check for File</span>
        </a>
        <a href="download-file.html" class="status-box">
            <span class="status-icon">⬇️</span>
            <span class="status-text">Download the File</span>
        </a>
        <a href="attacker-detection.html" class="status-box">
            <span class="status-icon">⚠️</span>
            <span class="status-text">Attacker Detection</span>
        </a>
    </div>
</body>
</html>

<style>
    body {
        background-image: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-03-02%20062501.png'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .status-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .status-box {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-decoration: none;
        color: black;
        background: #e0e0e0;
        transition: transform 0.3s;
    }

    .status-box:hover {
        transform: scale(1.1);
    }

    .status-icon {
        font-size: 1.5rem;
    }

    .status-text {
        font-size: 1.1rem;
        font-weight: bold;
    }
</style>
