<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    background: linear-gradient(135deg, #1abc9c, #3498db);
    color: whitesmoke;
    text-align: center;
  }
  .container {
    padding: 20px;
  }
  .header {
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  .dashboard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    padding: 20px;
    border-radius: 15px;
    width: 260px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  .card:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-8px);
  }
  .card h3 {
    margin-bottom: 10px;
  }
  .live-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
  }
  .upper-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  .highlight-section {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  .highlight-section h2 {
    margin-bottom: 15px;
  }
  .button {
    display: inline-block;
    padding: 12px 25px;
    background: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: 0.3s;
  }
  .button:hover {
    background: #ff9900;
    transform: scale(1.1);
  }

  /* New Color Styles for Dashboard Cards */
  .card.manager {
    background: rgba(46, 204, 113, 0.7); /* Green */
  }
  .card.employee {
    background: rgba(52, 152, 219, 0.7); /* Blue */
  }
  .card.team {
    background: rgba(241, 196, 15, 0.7); /* Yellow */
  }
  .card.attacker {
    background: rgba(231, 76, 60, 0.7); /* Red */
  }
</style>
