<!-- Employee Login Page with Best Styling -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: linear-gradient(135deg, #1d2b64, #f8cdda); height: 100vh; display: flex; align-items: center; justify-content: center; color: white; }
    .login-container { background: rgba(0, 0, 0, 0.5); padding: 40px; border-radius: 15px; width: 350px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); }
    .login-container h2 { font-size: 28px; margin-bottom: 20px; }
    .input-group { margin-bottom: 20px; }
    .input-group label { font-size: 14px; margin-bottom: 5px; display: block; }
    .input-group input { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; }
    .login-btn { background-color: #ffcc00; color: black; padding: 12px; font-size: 16px; font-weight: bold; border-radius: 25px; border: none; cursor: pointer; transition: 0.3s; }
    .login-btn:hover { background-color: #ff9900; transform: scale(1.05); }
    .links { margin-top: 10px; font-size: 14px; }
    .links a { color: #f0c674; text-decoration: none; }
    .links a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Employee Login</h2>
    <form>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="links">
      <a href="#">Forgot Password?</a> | <a href="#">Create Account</a>
    </div>
  </div>
</body>
</html>
