<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure File Sender</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('file:///C:/Users/HP/Pictures/Screenshots/Screenshot%202025-02-19%20105602.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 20px;
      position: relative;
      margin: 0;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    h1, select, input[type="file"], .btn {
      position: relative;
      z-index: 1;
    }
    .btn, select, input[type="file"] {
      padding: 12px 20px;
      font-size: 16px;
      border: 2px solid #fff;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.8);
      color: #333;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover, select:hover, input[type="file"]:hover {
      background: #fff;
      color: #000;
    }
    #encryptBtn {
      background: limegreen;
      color: white;
      font-weight: bold;
    }
    #encryptBtn:hover {
      background: darkgreen;
    }
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 300px;
      text-align: center;
      border-radius: 5px;
      color: #333;
    }
    #closeBtn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    #closeBtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>Secure File Sender</h1>

  <select id="teamSelect">
    <option value="">Select Team Member</option>
    <option value="Team1">SAM</option>
    <option value="Team2">SIMRAN</option>
    <option value="Team3">HARSH</option>
    <option value="Team4">HARMAN</option>
    <option value="Team5">NEHA</option>
    <option value="Team6">RAHUL</option>
    <option value="Team7">AMAN</option>
    <option value="Team8">PRIYA</option>
    <option value="Team9">KABIR</option>
    <option value="Team10">TANYA</option>
  </select>

  <input type="file" id="fileInput">

  <button class="btn" id="encryptBtn">Encrypt & Send File</button>

  <!-- Modal -->
  <div id="customAlert" class="modal">
    <div class="modal-content">
      <p id="alertMessage"></p>
      <button id="closeBtn">OK</button>
    </div>
  </div>

  <script>
    function showCustomAlert(message) {
      document.getElementById('alertMessage').textContent = message;
      document.getElementById('customAlert').style.display = 'block';
    }

    document.getElementById('closeBtn').addEventListener('click', () => {
      document.getElementById('customAlert').style.display = 'none';
    });

    document.getElementById('encryptBtn').addEventListener('click', async () => {
      const team = document.getElementById("teamSelect").value;
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];

      if (!team) {
        showCustomAlert("Please select a team member.");
        return;
      }

      if (!file) {
        showCustomAlert("Please choose a file.");
        return;
      }

      try {
        const fileBuffer = await file.arrayBuffer();

        const key = await crypto.subtle.generateKey(
          { name: "AES-GCM", length: 256 },
          true,
          ["encrypt", "decrypt"]
        );

        const rawKey = await crypto.subtle.exportKey("raw", key);
        const keyBase64 = btoa(String.fromCharCode(...new Uint8Array(rawKey)));

        const iv = crypto.getRandomValues(new Uint8Array(12));
        const ivBase64 = btoa(String.fromCharCode(...iv));

        const encryptedData = await crypto.subtle.encrypt(
          { name: "AES-GCM", iv },
          key,
          fileBuffer
        );

        const blob = new Blob([encryptedData], { type: "application/octet-stream" });

        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = `${team}_encrypted_${file.name}.enc`;
        a.click();
        URL.revokeObjectURL(url);

        showCustomAlert("✅ Encrypted file sent successfully.");
      } catch (error) {
        console.error("Encryption failed:", error);
        showCustomAlert("❌ Encryption failed. Please try again.");
      }
    });
  </script>

</body>
</html>
